# Example notebook

In [ ]:
# Load and work with the raw dataset.
import pandas as pd
from scripts.config import RAW_DATA_PATH

df = pd.read_csv(RAW_DATA_PATH + "/sales_pipeline.csv")
display(df.shape)
display(df.head())

(8800, 8)

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0

In [ ]:
# Generate and work with the processed dataset.
import pandas as pd
from scripts.config import PROCESSED_DATA_PATH
from scripts.data_preprocess import preprocess as data_preprocess

data_preprocess()
df = pd.read_csv(PROCESSED_DATA_PATH + "/dataset.csv")
display(df.shape)
display(df.head())

/home/ubuntu/code/MatthieuScarset/aisrm/data/raw
ü§ù Preprocessed dataset exported: /home/ubuntu/code/MatthieuScarset/aisrm/data/processed/dataset.csv

(6711, 15)

,Unnamed: 0,sales_agent,account,opportunity_status,manager,regional_office,sector,revenue,office_location,product,series,sales_price,duration,won,close_value
0,0,moses frase,cancity,completed,dustin brinkmann,central,retail,718.62,united states,gtx plus basic,gtx,1096.0,132,1,1054
1,1,darcel schlecht,isdom,completed,melvin marxen,central,medical,3178.24,united states,gtxpro,NaN,NaN,137,1,4514
2,2,darcel schlecht,cancity,completed,melvin marxen,central,retail,718.62,united states,mg special,mg,55.0,133,1,50
3,3,moses frase,codehow,completed,dustin brinkmann,central,software,2714.90,united states,gtx basic,gtx,550.0,135,1,588
4,4,zane levy,hatfan,completed,summer sewald,west,services,792.46,united states,gtx basic,gtx,550.0,128,1,517

In [ ]:
df["won"].value_counts()

won
1    6711
0    2089
Name: count, dtype: int64